<!DOCTYPE html>
<html lang="en" >
<head>
   <title>JS Task4 Marksheet</title>
  <html>
        
<script>
   
   var math = prompt("enter your Chemistry marks");
   var physics = prompt("enter your Physics marks");
   var english = (prompt("enter your english marks"));
   var obtained_marks = parseInt(math) + parseInt(physics) + parseInt(english);
   var percentage = obtained_marks * 100 / 50;
   document.write("<h1> Marks Sheet</h1><br/>");
   document.write( "Total Marks: 300 </br>");
   document.write("Marks Obtained: " + obtained_marks + "<br/>");
   document.write("Percentage:" + percentage + "<br/>");
   
   if (percentage >= 80){
     document.write("Grade A-1 </br> Remarks: Excellent" );
   } else if (percentage >= 70){
     document.write("Grade B </br> Remarks: Good" );

   } else {document.write("Grade C </br> Remarks: You need to improve");
   }
   

</script>
<body>


</body>
</html>