<!DOCTYPE html>
<html lang="en" >
<head>
   <title>JS Task7 Calculator</title>
  <html>
        
<script>

var num1 = parseInt (prompt ("enter 1st number"));
var num2 = parseInt (prompt ("enter 2nd number"));
var opertr=(prompt("Select the operator from (+,-,*,/,%"));
if ("+"===oprtr)
{
alert ("Your Calculation is :"+parseInt (num1)+parseInt(num2));
}
if ("-"===opertr){
alert ("Your Calculation is :"-parseInt (num1)-parseInt(num2));
}
if ("*"===opertr){
alert ("Your Calculation is :"*parseInt (num1)-parseInt(num2));
}
if ("/"===opertr){
alert ("Your Calculation is :"/parseInt (num1)-parseInt(num2));
}
if ("%"===opertr){
alert ("Your Calculation is :"%parseInt (num1)-parseInt(num2));
}

</script>
<body>

</body>
</html>