<!DOCTYPE html>
<html lang="en" >
<head>
   <title>JS Task11</title>
   

<script>
  var timezone = prompt ("Please inter your time");
  var usertimeinint = parseInt(timezone);
  if (usertimeinint >= 0000 && usertimeinint<1200){
    alert("Good Morning");
  } else if (usertimeinint >=1200 && usertimeinint <1700) {
    alert ("Good Afternoon");
  } else if (usertimeinint >=1700 && usertimeinint <2100){
    alert ("Good Evening");
  } else{ alert ("Good Night");
}
  

  </script>
</head>


<body>
  
</body>
</html>