<!DOCTYPE html>
<html lang="en" >
<head>
   <title>JS Task8 Negative & Positive and Zero</title>
  <html>
        
<script type="text/javascript">
function check(){
    var value = document.getElementByID('data').value;
    
    if (value > 0) {
        res = '${value} is positive Number';
    } else if (value < 0){
        res = '${value} is nagative Number';
    } else if (value == 0){
        res = '${value} is zero';
    } else {
        res = '${value} is Not a Number';
    } document.getElementByID('res').innerText = res; 
}
                       
</script>
<style type="text/css"></style>
<body>
      <input type="" name=""id="data" />
      <br/>
      <button onclick="check()">Check</button>
      <h1></h1>

</body>
</html>