<!DOCTYPE html>
<html>
<head>
    <title>JS Task2 Trafic Light</title>
</head>
<body>
    
<script>
 var name = prompt("Trafic Light Color");

 var red = ("Must Stop");
 var yellow = ("Ready to move");
 var green = ("Move now");

 if (red = "Must stop"){
     document.write ("<b> Must Stop</b>");
      } 
      else if (yellow = "Ready to move") {
          document.write ("<b> Ready to move</b>");
    } else if (green = "Move now") {
        document.write ("<b> Move now </b>");
    }
        
</script>
</body>
</html>