<!DOCTYPE html>
<html lang="en" >
<head>
   <title>JS Task4</title>
  
  <script>
    
    var score =prompt("What is your score");
    score = parseInt(score);
        
     if (score >= 72)
     { 
    document.write("<table border='5' width='500' style='text-align:Center;'<tr> <td> <th> Percentage% </br> Greater than or Equal to 80 <th> Grade </br> A-one <th> Remarks </br> Excellent </th> </td> </tr> </table>");
                }  
    else if (score >= 70) {
    document.write("<table border='5' width='500' style='text-align:Center;'> <tr> <td> <th> Percentage% </br> Greater than or Equal to 70 <th> Grade </br> A <th> Remarks </br> Good </th> </td> </tr> </table>");
    } 
    else if (score >= 60) {
    document.write("<table border='5' width='500' style='text-align:Center;'> <tr> <td> <th> Percentage% </br> Greater than or Equal to 60 <th> Grade  </br> B <th> Remarks </br> You need to imporve </th> </td> </tr> </table>");
    
    } 
    else {
    document.write("<table border='5' width='500' style='text-align:Center;'> <tr> <td> <th> Percentage% </br> Less than 60 <th> Grade  </br> Fail <th> Remarks </br> Sorry </th> </td> </tr> </table>");    
    
    }
                
  </script>
</head>
<body>
    
   
</body>
</html>